AWSTemplateFormatVersion: '2010-09-09'
Description: 'Simple S3 bucket creation template'

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: iain-bucket-test-001-must-pass

